FROM python:3.8-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1 \
    default-libmysqlclient-dev \
    gcc \
    curl \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

RUN pip install -r requirements.txt

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

COPY . .

# CMD ["/bin/bash", "-c", "celery -A photo_editing_ai worker --loglevel=info"]
CMD celery -A photo_editing_ai worker --loglevel=info
