[program:photo-editing-worker]
command=/bin/bash -c 'cd /home/kishan/Documents/edipk/edipik_backend/ && source venv/bin/activate && python3 -m celery -A photo_editing_ai worker -l info'
autostart=true
autorestart=true
stderr_logfile=/var/log/photo_editing_ai/photo_editing_worker.err.log
stdout_logfile=/var/log/photo_editing_ai/photo_editing_worker.out.log